MYSQL_DB_NAME=furniture_store
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

POSTGRESQL_DB_NAME=furniture_store
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=root
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432